
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>yekpay</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>

    <style media="screenRTL">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>

    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../stylesheets/screen-37c5a4e0.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/screenRTL-ad5d82e4.css" rel="stylesheet" media="screenRTL" />
    <link href="../stylesheets/print-d90e0447.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all_nosearch-ea811c3e.js"></script>

  </head>

  <body class="ja ja_index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/logo-3a50bf74.png" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#prerequisites" class="toc-h1 toc-link" data-title="Prerequisites">Prerequisites</a>
          </li>
          <li>
            <a href="#overview" class="toc-h1 toc-link" data-title="Overview">Overview</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#diagram" class="toc-h2 toc-link" data-title="Diagram">Diagram</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#1-customer-checkout" class="toc-h1 toc-link" data-title="1- Customer Checkout">1- Customer Checkout</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#description" class="toc-h2 toc-link" data-title="Description">Description</a>
                  </li>
                  <li>
                    <a href="#diagram-2" class="toc-h2 toc-link" data-title="Diagram">Diagram</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#2-payment-request" class="toc-h1 toc-link" data-title="2- Payment Request">2- Payment Request</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#url" class="toc-h2 toc-link" data-title="URL">URL</a>
                  </li>
                  <li>
                    <a href="#method" class="toc-h2 toc-link" data-title="Method">Method</a>
                  </li>
                  <li>
                    <a href="#inputs" class="toc-h2 toc-link" data-title="Inputs">Inputs</a>
                  </li>
                  <li>
                    <a href="#diagram-3" class="toc-h2 toc-link" data-title="Diagram">Diagram</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#3-payment-authorization" class="toc-h1 toc-link" data-title="3- Payment Authorization">3- Payment Authorization</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#description-2" class="toc-h2 toc-link" data-title="Description">Description</a>
                  </li>
                  <li>
                    <a href="#output-codes-table" class="toc-h2 toc-link" data-title="Output Codes Table">Output Codes Table</a>
                  </li>
                  <li>
                    <a href="#diagram-4" class="toc-h2 toc-link" data-title="Diagram">Diagram</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#4-start-payment" class="toc-h1 toc-link" data-title="4- Start Payment">4- Start Payment</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#description-3" class="toc-h2 toc-link" data-title="Description">Description</a>
                  </li>
                  <li>
                    <a href="#url-2" class="toc-h2 toc-link" data-title="URL">URL</a>
                  </li>
                  <li>
                    <a href="#diagram-5" class="toc-h2 toc-link" data-title="Diagram">Diagram</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#5-payment-processing" class="toc-h1 toc-link" data-title="5- Payment Processing">5- Payment Processing</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#description-4" class="toc-h2 toc-link" data-title="Description">Description</a>
                  </li>
                  <li>
                    <a href="#diagram-6" class="toc-h2 toc-link" data-title="Diagram">Diagram</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#6-payment-verification" class="toc-h1 toc-link" data-title="6- Payment Verification">6- Payment Verification</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#url-3" class="toc-h2 toc-link" data-title="URL">URL</a>
                  </li>
                  <li>
                    <a href="#method-2" class="toc-h2 toc-link" data-title="Method">Method</a>
                  </li>
                  <li>
                    <a href="#inputs-2" class="toc-h2 toc-link" data-title="Inputs">Inputs</a>
                  </li>
                  <li>
                    <a href="#diagram-7" class="toc-h2 toc-link" data-title="Diagram">Diagram</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#7-payment-information" class="toc-h1 toc-link" data-title="7- Payment Information">7- Payment Information</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#description-5" class="toc-h2 toc-link" data-title="Description">Description</a>
                  </li>
                  <li>
                    <a href="#output-codes-table-2" class="toc-h2 toc-link" data-title="Output Codes Table">Output Codes Table</a>
                  </li>
                  <li>
                    <a href="#diagram-8" class="toc-h2 toc-link" data-title="Diagram">Diagram</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#request-exchange-rate" class="toc-h1 toc-link" data-title="Request Exchange Rate">Request Exchange Rate</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#description-6" class="toc-h2 toc-link" data-title="Description">Description</a>
                  </li>
                  <li>
                    <a href="#url-4" class="toc-h2 toc-link" data-title="URL">URL</a>
                  </li>
                  <li>
                    <a href="#method-3" class="toc-h2 toc-link" data-title="Method">Method</a>
                  </li>
                  <li>
                    <a href="#input-table" class="toc-h2 toc-link" data-title="Input Table">Input Table</a>
                  </li>
                  <li>
                    <a href="#output-table" class="toc-h2 toc-link" data-title="Output Table">Output Table</a>
                  </li>
                  <li>
                    <a href="#get-user-location" class="toc-h2 toc-link" data-title="Get User Location">Get User Location</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#description-7" class="toc-h1 toc-link" data-title="Description">Description</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#url-5" class="toc-h2 toc-link" data-title="URL">URL</a>
                  </li>
                  <li>
                    <a href="#method-4" class="toc-h2 toc-link" data-title="Method">Method</a>
                  </li>
                  <li>
                    <a href="#input-table-2" class="toc-h2 toc-link" data-title="Input Table">Input Table</a>
                  </li>
                  <li>
                    <a href="#output-table-2" class="toc-h2 toc-link" data-title="Output Table">Output Table</a>
                  </li>
                  <li>
                    <a href="#appendix-a-currencies" class="toc-h2 toc-link" data-title="Appendix A: Currencies">Appendix A: Currencies</a>
                  </li>
                  <li>
                    <a href="#appendix-b-resources" class="toc-h2 toc-link" data-title="Appendix B: Resources">Appendix B: Resources</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#kittens" class="toc-h1 toc-link" data-title="Kittens">Kittens</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-kittens" class="toc-h2 toc-link" data-title="Get All Kittens">Get All Kittens</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-kitten" class="toc-h2 toc-link" data-title="Get a Specific Kitten">Get a Specific Kitten</a>
                  </li>
                  <li>
                    <a href="#delete-a-specific-kitten" class="toc-h2 toc-link" data-title="Delete a Specific Kitten">Delete a Specific Kitten</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='prerequisites'>Prerequisites</h1>
<p>This protocol can be used with the following payment methods: Yekpay Payment, Yekpay
Payment Verify The following communication protocols should already be in place between
merchant (or PSP) and Yekpay:</p>

<p><strong>PR -- Payment Request</strong>, calling request method with necessary data to initiate a transaction. If the data is in the correct/expected format, the customer is redirected to payment page, where he has to enter the SHETAB or Master/Visa card data.</p>

<p><strong>VP -- Verify Payment</strong>, calling verify method with necessary data to verify a transaction. If the data is in the correct/expected format, transaction status changed from pending to
complete.</p>

<p><strong>ER -- Exchange Rate</strong>, calling exchange method with necessary data to get exchange rate. If
the data is in the correct/expected format, last rate between two currencies are showed.</p>
<h1 id='overview'>Overview</h1>
<p>This protocol can be used by any third party to check order information and approve payments initiated by our merchants.</p>

<p>First of all, Yekpay must receive a PR request with the buyer redirected from the merchant&#39;s website to initiate a new order. The payment method may or may not be specified in the PR request parameters.</p>

<p>The buyer finishes the order registration process on Yekpay&#39;s side and, depending on the payment
method implementation, he may be redirected to a third party/acquirer to make the payment.</p>

<p>Before charging the buyer, the acquirer may check the order information in Yekpay&#39;s system.</p>

<p>After the acquirer charges the buyer, it must also inform Yekpay about this operation by using the pay protocol so that Yekpay will update its order status and send the IPN to the merchant.</p>

<p>The &quot;request&quot; and &quot;verify&quot; requests are made server to server.</p>
<h2 id='diagram'>Diagram</h2>
<p><img src="../images/content/overview-cc5e71f9.png" alt="overview,img" /></p>
<h1 id='1-customer-checkout'>1- Customer Checkout</h1><h2 id='description'>Description</h2>
<p>When customer is in your checkout page, you must prepare basic (first name, last name, mobile email)and billing (address, country, city, postal code) info, to have a fast and secure payment.</p>
<h2 id='diagram-2'>Diagram</h2>
<p><img src="../images/content/customerCheckout-a31cd01e.png" alt="Customer Checkout,img" /></p>
<h1 id='2-payment-request'>2- Payment Request</h1><h2 id='url'>URL</h2>
<p><a href="https://gate.yekpay.com/api/payment/request">https://gate.yekpay.com/api/payment/request</a></p>
<h2 id='method'>Method</h2>
<p>POST</p>
<h2 id='inputs'>Inputs</h2>
<table><thead>
<tr>
<th>PARAMETERS</th>
<th>DESCRIPTION</th>
<th>EXAMPLE</th>
</tr>
</thead><tbody>
<tr>
<td>merchantId</td>
<td>32-digits merchant code</td>
<td>XXXXXXXXXXXXXXXXXXXX</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of your order (with Decimal (15,2)format)</td>
<td>799.00</td>
</tr>
<tr>
<td>fromCurrencyCode</td>
<td>Origin currency code</td>
<td>978</td>
</tr>
<tr>
<td>toCurrencyCode</td>
<td>Destination currency code</td>
<td>364</td>
</tr>
<tr>
<td>orderNumber</td>
<td>Unique order id for each merchant</td>
<td>125548</td>
</tr>
<tr>
<td>callback</td>
<td>Callback URL of merchant website</td>
<td>https://example.com/callback.php</td>
</tr>
<tr>
<td>firstName</td>
<td>First name of your customer</td>
<td>John</td>
</tr>
<tr>
<td>lastName</td>
<td>Last name of your customer</td>
<td>Doe</td>
</tr>
<tr>
<td>email</td>
<td>Email of your customer</td>
<td>test@example.com</td>
</tr>
<tr>
<td>mobile</td>
<td>Mobile of your customer</td>
<td>+44123456789</td>
</tr>
<tr>
<td>address</td>
<td>Billing address</td>
<td>Alhamida st Al ras st</td>
</tr>
<tr>
<td>postalCode</td>
<td>Billing postal code</td>
<td>64785</td>
</tr>
<tr>
<td>country</td>
<td>United Arab Emirates</td>
<td>Billing country</td>
</tr>
<tr>
<td>city</td>
<td>Billing city</td>
<td>Dubai</td>
</tr>
<tr>
<td>description</td>
<td>Name of your products or your services</td>
<td>Apple mac book air 2017</td>
</tr>
</tbody></table>
<h2 id='diagram-3'>Diagram</h2>
<p><img src="../images/content/paymetRequest-ad8454b1.png" alt="Payment Request,img" /></p>

<aside class="warning">Please consider that all parameters except ‘description’ are required.</aside>
<h1 id='3-payment-authorization'>3- Payment Authorization</h1><h2 id='description-2'>Description</h2>
<p>After calling request method you get response in JSON that has <strong>Code</strong>, <strong>Description</strong> and <strong>Authority</strong> fields, if you get Code 100, you can go to next step.</p>
<h2 id='output-codes-table'>Output Codes Table</h2>
<table><thead>
<tr>
<th>CODE</th>
<th>DESCRIPTION</th>
<th>AUTHORITY</th>
</tr>
</thead><tbody>
<tr>
<td>-1</td>
<td>The parameters are incomplete</td>
<td>0</td>
</tr>
<tr>
<td>-2</td>
<td>Merchant code is incorrect</td>
<td>0</td>
</tr>
<tr>
<td>-3</td>
<td>Merchant code is not active</td>
<td>0</td>
</tr>
<tr>
<td>-4</td>
<td>Currencies is not valid</td>
<td>0</td>
</tr>
<tr>
<td>-5</td>
<td>Maximum/Minimum amount is not valid</td>
<td>0</td>
</tr>
<tr>
<td>-6</td>
<td>Your IP is restricted</td>
<td>0</td>
</tr>
<tr>
<td>-7</td>
<td>Order id must be unique</td>
<td>0</td>
</tr>
<tr>
<td>-100</td>
<td>Unknown error</td>
<td>0</td>
</tr>
<tr>
<td>100</td>
<td>Success</td>
<td>XXXXXXXXXXXX</td>
</tr>
</tbody></table>
<h2 id='diagram-4'>Diagram</h2>
<p><img src="../images/content/paymentAuthorization-d3e78ae7.png" alt="Payment Authorization,img" /></p>
<h1 id='4-start-payment'>4- Start Payment</h1><h2 id='description-3'>Description</h2>
<p>If you get Success message in previous step, you can start payment by calling this URL with authority that you get in request method:</p>
<h2 id='url-2'>URL</h2>
<p><a href="https://gate.yekpay.com/api/payment/start/{AUTHORITY}">https://gate.yekpay.com/api/payment/start/{AUTHORITY}</a></p>

<aside class="notice">You must replace {Authority} with your authority.</aside>
<h2 id='diagram-5'>Diagram</h2>
<p><img src="../images/content/startPayment-0dae757c.png" alt="Start Payment,img" /></p>
<h1 id='5-payment-processing'>5- Payment Processing</h1><h2 id='description-4'>Description</h2>
<p>In this step we process payment (SHETAB or Credit Card) with our Gateways, <strong>9</strong> currencies supported that you can see details in below appendices.</p>

<p>Please consider that all of gateways support 3D-secure, and your customer cards must support this
standard.</p>

<p>After Transaction completed (with or without errors), we send <strong>Authority</strong> and Status with <strong>POST</strong> method in your callback URL that you sent in request method. </p>
<h2 id='diagram-6'>Diagram</h2>
<p><img src="../images/content/paymentProcessing-bbf720c8.png" alt="Payment Processing,img" /></p>
<h1 id='6-payment-verification'>6- Payment Verification</h1><h2 id='url-3'>URL</h2>
<p><a href="https://gate.yekpay.com/api/payment/verify">https://gate.yekpay.com/api/payment/verify</a></p>
<h2 id='method-2'>Method</h2>
<p>POST</p>
<h2 id='inputs-2'>Inputs</h2>
<table><thead>
<tr>
<th>PARAMETERS</th>
<th>DESCRIPTION</th>
<th>EXAMPLE</th>
</tr>
</thead><tbody>
<tr>
<td>merchantId</td>
<td>32-digits merchant code</td>
<td>XXXXXXXXXXXXXXXXXXXX</td>
</tr>
<tr>
<td>authority</td>
<td>Authority code that you get before in request method</td>
<td>115162456765</td>
</tr>
</tbody></table>
<h2 id='diagram-7'>Diagram</h2>
<p><img src="../images/content/paymentVerification-84af9b12.png" alt="Payment Verification,img" /></p>
<h1 id='7-payment-information'>7- Payment Information</h1><h2 id='description-5'>Description</h2>
<p>In this step you get response from verify method in JSON format, if the <strong>Code</strong> is equal to “100”, your verification request is successful and you will get other information like <strong>Reference</strong>, <strong>Gateway</strong> , <strong>OrderNo</strong> and <strong>Amount</strong>.</p>
<h2 id='output-codes-table-2'>Output Codes Table</h2>
<table><thead>
<tr>
<th>CODE</th>
<th>DESCRIPTION</th>
<th>REFERENCE</th>
</tr>
</thead><tbody>
<tr>
<td>-1</td>
<td>The parameters are incomplete</td>
<td>0</td>
</tr>
<tr>
<td>-2</td>
<td>Merchant code is incorrect</td>
<td>0</td>
</tr>
<tr>
<td>-3</td>
<td>Merchant code is not active</td>
<td>0</td>
</tr>
<tr>
<td>-8</td>
<td>Currencies is not valid</td>
<td>0</td>
</tr>
<tr>
<td>-9</td>
<td>Maximum/Minimum amount is not valid</td>
<td>0</td>
</tr>
<tr>
<td>-10</td>
<td>Your IP is restricted</td>
<td>0</td>
</tr>
<tr>
<td>-100</td>
<td>Unknown error</td>
<td>0</td>
</tr>
<tr>
<td>100</td>
<td>Success</td>
<td>XXXXXXXXXXXX</td>
</tr>
</tbody></table>
<h2 id='diagram-8'>Diagram</h2>
<p><img src="../images/content/paymentInformation-6bf5a7aa.png" alt="Payment Information,img" /></p>
<h1 id='request-exchange-rate'>Request Exchange Rate</h1><h2 id='description-6'>Description</h2><h2 id='url-4'>URL</h2>
<p><a href="https://gate.yekpay.com/api/payment/exchange">https://gate.yekpay.com/api/payment/exchange</a></p>
<h2 id='method-3'>Method</h2>
<p>POST </p>
<h2 id='input-table'>Input Table</h2>
<table><thead>
<tr>
<th>PARAMETERS</th>
<th>DESCRIPTION</th>
<th>EXAMPLE</th>
</tr>
</thead><tbody>
<tr>
<td>merchantId</td>
<td>32-digits merchant code that you can get from Yekpay after submit payment gateway</td>
<td>XXXXXXXXXXXXXXXXXXXX</td>
</tr>
<tr>
<td>FromCurrencyCode</td>
<td>Currency code with ISO 8581 according to currency table</td>
<td>978</td>
</tr>
<tr>
<td>ToCurrencyCode</td>
<td>Currency code with ISO 8581 according to currency table</td>
<td>364</td>
</tr>
</tbody></table>
<h2 id='output-table'>Output Table</h2>
<table><thead>
<tr>
<th>CODE</th>
<th>DESCRIPTION</th>
<th>AUTHORITY</th>
</tr>
</thead><tbody>
<tr>
<td>-1</td>
<td>The parameters are incomplete</td>
<td>0</td>
</tr>
<tr>
<td>-2</td>
<td>Merchant code is incorrect</td>
<td>0</td>
</tr>
<tr>
<td>-3</td>
<td>Merchant code is not active</td>
<td>0</td>
</tr>
<tr>
<td>-4</td>
<td>Currencies is not invalid</td>
<td>0</td>
</tr>
<tr>
<td>-100</td>
<td>Unknown error</td>
<td>0</td>
</tr>
<tr>
<td>100</td>
<td>Success</td>
<td>0.14000</td>
</tr>
</tbody></table>

<aside class="success">
In successful case you get an additional parameter named Rate, that is the exchange rate between two currencies.
</aside>
<h2 id='get-user-location'>Get User Location</h2><h1 id='description-7'>Description</h1>
<p>This API will be use in order to find user location based on user IP, you can call this API when you want to start a <strong>payment transaction</strong>, because Yekpay Payment Gateway Services isn’t available in all countries.</p>
<h2 id='url-5'>URL</h2>
<p><a href="https://gate.yekpay.com/api/payment/country">https://gate.yekpay.com/api/payment/country</a></p>
<h2 id='method-4'>Method</h2>
<p>POST</p>
<h2 id='input-table-2'>Input Table</h2>
<table><thead>
<tr>
<th>PARAMETERS</th>
<th>DESCRIPTION</th>
<th>EXAMPLE</th>
</tr>
</thead><tbody>
<tr>
<td>ip</td>
<td>User IP address</td>
<td>78.46.162.156</td>
</tr>
</tbody></table>
<h2 id='output-table-2'>Output Table</h2>
<table><thead>
<tr>
<th>CODE</th>
<th>DESCRIPTION</th>
<th>REFERENCE</th>
</tr>
</thead><tbody>
<tr>
<td>-1</td>
<td>The parameters are incomplete</td>
<td></td>
</tr>
<tr>
<td>-11</td>
<td>Your IP isn’t valid</td>
<td></td>
</tr>
<tr>
<td>-12</td>
<td>Your IP is unknown</td>
<td></td>
</tr>
<tr>
<td>-100</td>
<td>Unknown error</td>
<td></td>
</tr>
<tr>
<td>100</td>
<td>Success</td>
<td>DE</td>
</tr>
</tbody></table>

<aside class="success">
In successful case you get an additional parameter named Country, that is the 2-letter Country code.
</aside>
<h2 id='appendix-a-currencies'>Appendix A: Currencies</h2>
<table><thead>
<tr>
<th>Currency</th>
<th>Name</th>
<th>Code</th>
</tr>
</thead><tbody>
<tr>
<td>EUR</td>
<td>Euro</td>
<td>978</td>
</tr>
<tr>
<td>IRR</td>
<td>Iranian Rial</td>
<td>364</td>
</tr>
<tr>
<td>CHF</td>
<td>Switzerland Franc</td>
<td>756</td>
</tr>
<tr>
<td>AED</td>
<td>United Arab Emirates Dirham</td>
<td>784</td>
</tr>
<tr>
<td>CNY</td>
<td>Chinese Yuan</td>
<td>156</td>
</tr>
<tr>
<td>GBP</td>
<td>British Pound</td>
<td>826</td>
</tr>
<tr>
<td>JPY</td>
<td>Japanese 100 Yens</td>
<td>392</td>
</tr>
<tr>
<td>RUB</td>
<td>Russian Ruble</td>
<td>643</td>
</tr>
<tr>
<td>TRY</td>
<td>Turkish New Lira</td>
<td>494</td>
</tr>
</tbody></table>
<h2 id='appendix-b-resources'>Appendix B: Resources</h2>
<p>You can visit Yekpay GitHub page in order to access sample codes (e.g. PHP, C#, Python).</p>

<p>Also, we have some plugins for popular CMS like WooCommerce, Magento, Prestashop, etc.</p>
<h1 id='introduction'>Introduction</h1>
<p>Welcome to the Kittn API! You can use our API to access Kittn API endpoints, which can get information on various cats, kittens, and breeds in our database.</p>

<p>We have language bindings in Shell, Ruby, Python, and JavaScript! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<p>This example API documentation page was created with <a href="https://github.com/slatedocs/slate">Slate</a>. Feel free to edit it and use it as a base for your own API&#39;s documentation.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'kittn'</span>

<span class="n">api</span> <span class="o">=</span> <span class="no">Kittn</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="p">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">kittn</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="dl">'</span><span class="s1">meowmeowmeow</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>meowmeowmeow</code> with your API key.</p>
</blockquote>

<p>Kittn uses API keys to allow access to the API. You can register a new Kittn API key at our <a href="http://example.com/developers">developer portal</a>.</p>

<p>Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: meowmeowmeow</code></p>

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside>
<h1 id='kittens'>Kittens</h1><h2 id='get-all-kittens'>Get All Kittens</h2><div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'kittn'</span>

<span class="n">api</span> <span class="o">=</span> <span class="no">Kittn</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">kittens</span><span class="p">.</span><span class="nf">get</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="p">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="n">kittens</span><span class="p">.</span><span class="n">get</span><span class="p">()</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/kittens"</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">kittn</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="dl">'</span><span class="s1">meowmeowmeow</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">kittens</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">kittens</span><span class="p">.</span><span class="kd">get</span><span class="p">();</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"calico"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves all kittens.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://example.com/api/kittens</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>include_cats</td>
<td>false</td>
<td>If set to true, the result will also include cats.</td>
</tr>
<tr>
<td>available</td>
<td>true</td>
<td>If set to false, the result will include kittens that have already been adopted.</td>
</tr>
</tbody></table>

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>
<h2 id='get-a-specific-kitten'>Get a Specific Kitten</h2><div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'kittn'</span>

<span class="n">api</span> <span class="o">=</span> <span class="no">Kittn</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">kittens</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="p">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="n">kittens</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/kittens/2"</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">kittn</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="dl">'</span><span class="s1">meowmeowmeow</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">kittens</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
  </span><span class="nl">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves a specific kitten.</p>

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://example.com/kittens/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to retrieve</td>
</tr>
</tbody></table>
<h2 id='delete-a-specific-kitten'>Delete a Specific Kitten</h2><div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'kittn'</span>

<span class="n">api</span> <span class="o">=</span> <span class="no">Kittn</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">kittens</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="p">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="n">kittens</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/kittens/2"</span>
  <span class="nt">-X</span> DELETE
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">kittn</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="dl">'</span><span class="s1">meowmeowmeow</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">kittens</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="nl">"deleted"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">":("</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint deletes a specific kitten.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>DELETE http://example.com/kittens/&lt;ID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to delete</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
